Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: timers-browserify
Upstream-Contact: https://github.com/jryans/timers-browserify/issues
Source: https://github.com/jryans/timers-browserify
Files-Excluded: example/enroll/js/browserify.js

Files: *
Copyright: 2012-2018 J. Ryan Stinnett <jryans@gmail.com> (http://convolv.es/)
 2012-2018 Colton Brown <coltonTB@me.com>
 2012-2018 Dario Segura <dario.seco@gmail.com>
 2012-2018 Guy Bedford <guybedford@gmail.com>
 2012-2018 Ionut-Cristian Florescu <ionut.florescu@gmail.com>
 2012-2018 James Halliday <mail@substack.net>
 2012-2018 Jan Schär <jscissr@gmail.com>
 2012-2018 Johannes Ewald <johannes.ewald@peerigon.com>
 2012-2018 Jonathan Prins <jon@blip.tv>
 2012-2018 Matt Esch <matt@mattesch.info>
 2019      Simon Meusel <info@simonmeusel.de>
 2012-2018 Tao Qiufeng <tao_qiufeng@126.com>
 2012-2018 Thiago Felix <thiago@thiagofelix.com>
 2012-2018 Matthew Fernando Garcia (wtgtybhertgeghgtwtg) <wtgtybhertgeghgtwtg@gmail.com>
License: Expat
Comment: LICENSE file mentions Copyright Joyent, Inc. for lib/node directory, but it is not present

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
